@font-face {
  font-family: Titles;
  src: url("../fonts/BRANDON_MED.OTF");
  font-weight: 300;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
body {
  font-family: 'Open Sans', sans-serif;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px 20px 20px;
}
.section-title {
  color: #3b3b3b;
  font-size: 32px;
  font-family: Titles, sans-serif;
}
.section-description {
  color: #616161;
  font-size: 15px;
  text-align: center;
  margin-bottom: 30px;
}
.section-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
@media (min-width: 992px) {
  .section {
    padding: 0 8% 40px 8%;
  }
  .section-title {
    font-size: 36px;
  }
  .section-description {
    font-size: 16;
  }
}
header {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  z-index: 1000;
  padding: 20px 20px;
}
header.auth {
  position: relative;
}
.logo {
  height: 50px;
}
.logo-color {
  fill: #fff;
}
.header-nav {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.header-nav__item {
  color: #fff;
  text-decoration: none;
  padding: 8px 15px;
  height: 100%;
  transition: all 600ms ease;
  position: relative;
  border-radius: 3px;
  border: 2px solid transparent;
}
.header-nav__item.enter {
  border-color: #fff;
}
.header-nav__item:hover {
  border-color: #f9a51a;
  color: #f9a51a;
}
@media (min-width: 600px) {
  header {
    padding: 20px 50px;
  }
  .header-nav__item {
    padding: 8px 20px;
  }
  .logo {
    height: 80px;
  }
}
@media (min-width: 992px) {
  header {
    padding: 20px 150px;
  }
  .header-nav__item {
    padding: 8px 30px;
  }
}
.top-section {
  color: #fff;
  overflow: hidden;
  padding-top: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.3)), url("../img/man-thinking.jpg");
  background-position: center top;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
}
.top-section__cto {
  margin-top: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.top-section__cto p {
  margin-bottom: -10px;
  font-size: 18px;
  color: #fff;
  font-weight: 300;
}
.top-section__cto i {
  color: #f9a51a;
  transition: all 300ms ease;
}
.top-section__cto:hover i {
  transform: scale(1.3);
}
#guroo {
  font-family: Titles, sans-serif;
  font-size: 26px;
  font-weight: 300;
  width: 273px;
  height: 39px;
}
@media (min-width: 600px) {
  .top-section {
    padding-top: 300px;
  }
  .top-section__cto {
    margin-top: 350px;
  }
  .top-section__cto p {
    font-size: 20px;
  }
  #guroo {
    font-size: 52px;
    width: 546px;
    height: 75px;
  }
}
@media (min-width: 992px) {
  .top-section {
    padding-top: 250px;
  }
  .top-section__cto {
    margin-top: 230px;
  }
  .top-section__cto p {
    font-size: 20px;
  }
}
.screenshot1 {
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.118) 0px 2px 12px, rgba(0,0,0,0.118) 0px 2px 8px;
  margin: 30px;
}
.section-content .collapsible {
  width: 70%;
}
.collapsible-header {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.2rem;
}
.collapsible-header i {
  color: #f9a51a;
}
.collapsible-body.fun {
  display: flex;
  align-items: center;
}
.collapsible-body__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.collapsible-body__content p {
  color: #616161;
  font-size: 1.05rem;
  padding: 0 2rem;
}
.collapsible-body__content-title {
  margin-top: -40px;
  margin-bottom: 20px;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  color: #ff4081;
}
