<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    {% load staticfiles %}
    <link rel="icon" href="{% static 'front/img/guroo-favicon2-02.png' %}" type="image/x-icon" />
    <title>Guroo</title>
    <style media="screen">
      *{
        box-sizing: border-box;
      }
      html, body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      body{
        font-family: 'Open Sans', sans-serif;
      }
      .top-section{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: -ms-linear-gradient(top left, #616161 0%, #3D3D3D 100%);
        background-image: -moz-linear-gradient(top left, #616161 0%, #3D3D3D 100%);
        background-image: -o-linear-gradient(top left, #616161 0%, #3D3D3D 100%);
        background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #616161), color-stop(100, #3D3D3D));
        background-image: -webkit-linear-gradient(top left, #616161 0%, #3D3D3D 100%);
        background-image: linear-gradient(to bottom right, #616161 0%, #3D3D3D 100%);
        height: 100%;
        width: 100%;
      }
      .top-section__center{
        display: flex;
        margin:100px 0;
      }
      #guroo{
        font-size: 42px;
        min-height: 114px;
        width: 500px;
      }
      .btn{
        border: 1px solid white;
        border-radius: 3px;
        padding: 5px;
        color: white;
        text-decoration: none;
      }
      .btn:hover{
        border-color: #f7a419;
        color: #f7a419;
      }
      header{
        position: absolute;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 18px;
      }
      header ul{
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      header a{
        color:white;
        text-decoration: none;
        padding: 8px 60px;
        height: 100%;
        border-right: 1px dashed white;
        transition: all 300ms ease;
      }
      header a:hover{
        background-color: white;
        color: #616161;
      }
      header a:first-child{
        border-left: 1px dashed white;
      }
      .logo{
        height: 114px;
        margin-top: 4px;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <a href="#"><li>O quê</li></a>
        <a href="#"><li>Como</li></a>
        <a href="#"><li>Por quê</li></a>
        <a href="#"><li>Dúvidas</li></a>
      </ul>
    </header>
    <div class="top-section">
      <div class="top-section__center">
        <img class="logo" src="{% static 'front/img/guroo-branco-dividido-04.png' %}" alt="" />
        <div id="guroo"></div>
      </div>
      {% load socialaccount %}
      {% providers_media_js %}
      <a class="btn" href="{% provider_login_url "facebook" method="js_sdk" %}">Entrar com Facebook</a>
    </div>
    <script src="//cdn.jsdelivr.net/theaterjs/latest/theater.min.js" charset="utf-8"></script>
    <script>
      var theater = theaterJS({
        "minSpeed": {
          "erase": 30,
          "type": 80
        },
        "maxSpeed": {
          "erase": 30,
          "type": 80
        }
      })
      theater
        .on('type:start, erase:start', function () {
          // add a class to actor's dom element when he starts typing/erasing
          var actor = theater.getCurrentActor()
          actor.$element.classList.add('is-typing')
        })
        .on('type:end, erase:end', function () {
          // and then remove it when he's done
          var actor = theater.getCurrentActor()
          actor.$element.classList.remove('is-typing')
        })
      theater
        .addActor('guroo',{accuracy: 1})
      theater
        .addScene('guroo:Quem vai ser eleito prefeito do Rio?', 1200)
        .addScene('guroo:Qual vai ser o próximo presidente dos EUA?', 400)
        .addScene('guroo:Qual time vai ser campeão brasileiro?', 400)
        .addScene('guroo:Dê o seu palpite', 1200, ', e ganhe com ele!!', 1800)
        .addScene(theater.replay)
    </script>
  </body>
</html>
